VS/TeamHub_FrontEnd/TeamHub_FrontEnd/Connecting.xaml

<Page x:Class="TeamHub_FrontEnd.Connecting"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TeamHub_FrontEnd"
      mc:Ignorable="d" 
      d:DesignHeight="424" d:DesignWidth="691"      
      Title="Connecting">

    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="397*"/>
        </Grid.RowDefinitions>
        <!-- <Label Content="&lt;Page Connecting&gt;" HorizontalAlignment="Left" VerticalAlignment="Top"/> 
        <Label Content="&lt;Page Connecting&gt;" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="131,195,0,0"/> -->

        <Canvas Name="frm_Right" Background="Gainsboro"  Grid.Row="1" Grid.RowSpan="1" HorizontalAlignment="Right" Width="60">
            <Canvas.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <ThicknessAnimation
                                Storyboard.TargetName="frm_Browser"
                                Storyboard.TargetProperty="Margin"
                                From="0, 0, 40, 0" To="0, 0, 60, 0" Duration="0:0:0.15"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <ThicknessAnimation
                                Storyboard.TargetName="frm_Browser"
                                Storyboard.TargetProperty="Margin"
                                From="0, 0, 60, 0" To="0, 0, 40, 0" Duration="0:0:0.15"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Canvas.Triggers>
        </Canvas>

        <Frame Name="frm_Browser" Background="White"  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="2" Margin="0,0,40,0">
            <Frame.Effect>
                <DropShadowEffect Direction="0" Color="#FFC7C7C7" BlurRadius="10"/>
            </Frame.Effect>
        </Frame>
        
        <Canvas Background="WhiteSmoke" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Label Name="btn_MembersHidden" Content="成 员" Height="30" Width="60" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="20,0,0,0"
                   HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Green"  MouseLeftButtonDown="btn_Members_MouseLeftButtonDown" FontWeight="Bold" />
            <Label Name="btn_GroupsHidden" Content="群 组" Height="30" Width="60" HorizontalContentAlignment="Center" Visibility="Hidden"
                   VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="80,0,0,0" Foreground="Green" FontWeight="Bold"
                   MouseLeftButtonDown="btn_Groups_MouseLeftButtonDown"/>
            <Label Name="btn_BroadcastHidden" Content="广 播" Height="30" Width="60" HorizontalContentAlignment="Center" Visibility="Hidden"
                   VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="140,0,0,0"  FontWeight="Bold"
                    Foreground="Green"/>
            <Label Name="btn_BoardHidden" Content="白 板" Height="30" Width="60" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Visibility="Hidden"
                   HorizontalAlignment="Left" VerticalAlignment="Center" Margin="200,0,0,0" Foreground="Green" MouseLeftButtonDown="btn_Board_MouseLeftButtonDown"/>
            
            <Label Name="btn_Members" Content="成 员" Height="30" Width="60" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="20,0,0,0"
                   HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Black"  MouseLeftButtonDown="btn_Members_MouseLeftButtonDown" Visibility="Hidden">                
                <Label.Triggers>                    
                    <EventTrigger RoutedEvent="MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation 
                                    Storyboard.TargetName="btn_Members"
                                    Storyboard.TargetProperty="(Label.Foreground).(SolidColorBrush.Color)"
                                    From="Black" To="Green" Duration="0:0:0.15"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    
                    <EventTrigger RoutedEvent="MouseLeave">                        
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation 
                                    Storyboard.TargetName="btn_Members"
                                    Storyboard.TargetProperty="(Label.Foreground).(SolidColorBrush.Color)"
                                    From="Green" To="Black" Duration="0:0:0.15"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    
                </Label.Triggers>                
            </Label>
            
            <Label Name="btn_Groups" Content="群 组" Height="30" Width="60" HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="80,0,0,0" Foreground="Black"
                   MouseLeftButtonDown="btn_Groups_MouseLeftButtonDown">
                <Label.Triggers>
                    <EventTrigger RoutedEvent="MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation 
                                    Storyboard.TargetName="btn_Groups"
                                    Storyboard.TargetProperty="(Label.Foreground).(SolidColorBrush.Color)"
                                    From="Black" To="Green" Duration="0:0:0.15"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation 
                                    Storyboard.TargetName="btn_Groups"
                                    Storyboard.TargetProperty="(Label.Foreground).(SolidColorBrush.Color)"
                                    From="Green" To="Black" Duration="0:0:0.15"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Label.Triggers>
            </Label>
            
            <Label Name="btn_Broadcast" Content="广 播" Height="30" Width="60" HorizontalContentAlignment="Center" 
                   VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="140,0,0,0" 
                   MouseLeftButtonDown="btn_Broadcast_MouseLeftButtonDown"  Foreground="Black">
                <Label.Triggers>
                    <EventTrigger RoutedEvent="MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation 
                                    Storyboard.TargetName="btn_Broadcast"
                                    Storyboard.TargetProperty="(Label.Foreground).(SolidColorBrush.Color)"
                                    From="Black" To="Green" Duration="0:0:0.15"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation 
                                    Storyboard.TargetName="btn_Broadcast"
                                    Storyboard.TargetProperty="(Label.Foreground).(SolidColorBrush.Color)"
                                    From="Green" To="Black" Duration="0:0:0.15"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Label.Triggers>
            </Label>
            
            <Label Name="btn_Board" Content="白 板" Height="30" Width="60" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                   HorizontalAlignment="Left" VerticalAlignment="Center" Margin="200,0,0,0" Foreground="Black" MouseLeftButtonDown="btn_Board_MouseLeftButtonDown">
                <Label.Triggers>
                    <EventTrigger RoutedEvent="MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation 
                                    Storyboard.TargetName="btn_Board"
                                    Storyboard.TargetProperty="(Label.Foreground).(SolidColorBrush.Color)"
                                    From="Black" To="Green" Duration="0:0:0.15"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation 
                                    Storyboard.TargetName="btn_Board"
                                    Storyboard.TargetProperty="(Label.Foreground).(SolidColorBrush.Color)"
                                    From="Green" To="Black" Duration="0:0:0.15"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Label.Triggers>
            </Label>
            
        </Canvas>
        <Separator VerticalAlignment="Bottom" BorderBrush="#FF9E1E1E" Margin="0" />
        <!--<GridSplitter Background="#FFE0E0E0" BorderBrush="#FF9E1E1E" VerticalAlignment="Bottom" />-->

    </Grid>
</Page>
