VS/TeamHub_FrontEnd/TeamHub_FrontEnd/MainWindow.xaml

<Window x:Class="TeamHub_FrontEnd.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:TeamHub_FrontEnd"
        Title="MainWindow" Height="600" Width="1000" WindowStyle="None" BorderThickness="15" AllowsTransparency="True"
        Loaded="Window_Loaded" Background="{x:Null}" MinWidth="600" MinHeight="500" SnapsToDevicePixels="True">
    <Window.Effect>
        <DropShadowEffect Color="Gray" ShadowDepth="3" BlurRadius="18"/>
    </Window.Effect>
    <Grid Name="topGrid" Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="511*"/>
        </Grid.RowDefinitions>

        <Frame Background="#FFEAEAEA" Grid.Row="1" Grid.RowSpan="1"/>
        <Frame Name="frm_TitleFrame" Content="" Margin="0"
               Background="#FF4C8BF5"
               MouseLeftButtonDown="frm_TitleFrame_MouseLeftButtonDown" MouseDoubleClick="frm_TitleFrame_MouseDoubleClick"/>

        <Image HorizontalAlignment="Left" VerticalAlignment="Center" Width="30" Height="30" Source="pack://siteoforigin:,,,/Resources/TopLogo.png" Stretch="None" Margin="2,0,0,0" />
        <Label HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,0,0,0" Content="TeamHub" Foreground="White" FontSize="14" FontFamily="Microsoft YaHei UI"/>

        <local:Sysmenu x:Name="ucl_Sysmenu" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <Image Name="btn_Setting" Width="30" Height="30" HorizontalAlignment="Right" Margin="0,0,125,0" Stretch="None" Source="pack://siteoforigin:,,,/Resources/img_setting_btn.png" VerticalAlignment="Center" Opacity="0.75">
            <Image.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="btn_Setting"
                                Storyboard.TargetProperty="Opacity"
                                From="0.75" To="1.0" Duration="0:0:0.15"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="btn_Setting"
                                Storyboard.TargetProperty="Opacity"
                                From="1.0" To="0.75" Duration="0:0:0.15"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>
        
        
        <Image Width="30" Height="30" HorizontalAlignment="Right" Margin="0,0,285,0" Source="pack://siteoforigin:,,,/Resources/img_default_avartar.png">
            <Image.Effect>
                <DropShadowEffect Color="#FF999999" BlurRadius="8"/>
            </Image.Effect>
        </Image>
        <Label Content="Givename Surname" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,155,0" Width="125" Foreground="White" />
        
        <local:Notifier HorizontalAlignment="Right" Width="200" Height="30" VerticalAlignment="Center" Margin="0,0,330,0"/>
        
    </Grid>
</Window>
