VS/TeamHub_FrontEnd/TeamHub_FrontEnd/Notifier.xaml

<UserControl x:Class="TeamHub_FrontEnd.Notifier"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="200">
    <Grid>
        <Image Name="flg_Redpoint" Width="10" Height="10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,2,2" Source="pack://siteoforigin:,,,/Resources/img_redpoint.png" Stretch="None" />
        <Image Name="btn_Msg" Width="30" Height="30" HorizontalAlignment="Right" Source="pack://siteoforigin:,,,/Resources/img_message_btn.png" Stretch="None" Opacity="0.75">
            <Image.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="btn_Msg"
                                Storyboard.TargetProperty="Opacity"
                                From="0.75" To="1.0" Duration="0:0:0.15"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="btn_Msg"
                                Storyboard.TargetProperty="Opacity"
                                From="1.0" To="0.75" Duration="0:0:0.15"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>
    </Grid>
</UserControl>
